# Weather-App

./: .gitignore  README.md  beta-distribution.sh  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sampleweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampleweatherapp/: BaseActivity.kt  FavouriteWeatherActivity.kt  MainActivity.kt  Temp.kt
app/src/main/java/com/sampleweatherapp/models/: City.kt  Coordinates.kt  CurrentWeather.kt  Forecast.kt  ForecastItem.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/com/sampleweatherapp/network/: WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherServices.kt
app/src/main/java/com/sampleweatherapp/network/response/: Response.kt
app/src/main/java/com/sampleweatherapp/network/services/: WeatherServices.kt
app/src/main/java/com/sampleweatherapp/ui/: Favourites.kt  MainScreen.kt  WeatherScreen.kt
app/src/main/java/com/sampleweatherapp/ui/components/: ErrorScreen.kt  LoadingAnimation.kt  PlacePicker.kt
app/src/main/java/com/sampleweatherapp/ui/components/bottomNav/: BottomNavGraph.kt  BottomNavItem.kt
app/src/main/java/com/sampleweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sampleweatherapp/utilities/: Constants.kt  DateTimeHelper.kt  ForecastHolder.kt  LocationManager.kt  PermissionUtils.kt  PrefUtils.kt  Response.kt  WeatherUtils.kt
app/src/main/java/com/sampleweatherapp/viewmodels/: LocationViewModel.kt  WeatherScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sampleweatherapp/: ExampleUnitTest.kt  MockTestRunner.kt
gradle/wrapper/: gradle-wrapper.properties
